# TaskForsolforb

./: TaskForsolforb.sln
DSEU.Infrastructure.Persistence/: AppDbContext.cs  DependencyInjection.cs  WebApp.Infrastructure.Persistence.csproj
DSEU.Infrastructure.Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguraton.cs  ProvideConfiguration.cs
DSEU.Infrastructure.Persistence/Migrations/: 20221112234812_init.Designer.cs  20221112234812_init.cs  20221113094253_fix_fild.Designer.cs  20221113094253_fix_fild.cs  AppDbContextModelSnapshot.cs
TaskForsolforb/: Program.cs  Startup.cs  TaskForsolforb.csproj
TaskForsolforb/Controllers/Commons/: OrderController.cs  OrderItemController.cs  ProvideController.cs
TaskForsolforb/Data/: DatabaseMigrator.cs
TaskForsolforb/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
TaskForsolforb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaskForsolforb/Pages/Shared/: _Layout.cshtml
TaskForsolforb/Properties/: launchSettings.json
WebApp.Application/: DependencyInjection.cs  WebApp.Application.csproj
WebApp.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehavior.cs
WebApp.Application/Modules/Commons/OrderItems/Commands/CreateOrderItem/: CreateOrderItemCommand.cs  CreateOrderItemCommandHandler.cs  CreateOrderItemCommandValidator.cs
WebApp.Application/Modules/Commons/OrderItems/Commands/DeleteOrderItem/: DeleteOrderItemCommand.cs  DeleteOrderItemCommandHandler.cs
WebApp.Application/Modules/Commons/OrderItems/Commands/UpdateOrderItem/: UpdateOrderItemCommand.cs  UpdateOrderItemCommandHandler.cs  UpdateOrderItemCommandValidator.cs
WebApp.Application/Modules/Commons/OrderItems/Dtos/: OrderItemDto.cs
WebApp.Application/Modules/Commons/OrderItems/MappingProfile/: OrderItemMappingProfile.cs
WebApp.Application/Modules/Commons/OrderItems/Queries/GetAllRegions/: GetAllOrderItemsQuery.cs  GetAllOrderItemsQueryHandler.cs
WebApp.Application/Modules/Commons/OrderItems/Queries/GetOrderItemDetail/: GetOrderItemDetailQuery.cs  GetOrderItemDetailQueryHandler.cs
WebApp.Application/Modules/Commons/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
WebApp.Application/Modules/Commons/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
WebApp.Application/Modules/Commons/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
WebApp.Application/Modules/Commons/Orders/Dtos/: OrderDto.cs
WebApp.Application/Modules/Commons/Orders/MappingProfile/: OrderMappingProfile.cs
WebApp.Application/Modules/Commons/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
WebApp.Application/Modules/Commons/Orders/Queries/GetOrderDetail/: GetOrderDetailQuery.cs  GetOrderDetailQueryHandler.cs
WebApp.Application/Modules/Commons/Provides/: ProvideMappingProfile.cs
WebApp.Application/Modules/Commons/Provides/Commands/CreateProvide/: CreateProvideCommand.cs  CreateProvideCommandHandler.cs  CreateProvideCommandValidator.cs
WebApp.Application/Modules/Commons/Provides/Commands/DeleteProvide/: DeleteProvideCommand.cs  DeleteProvideCommandHandler.cs
WebApp.Application/Modules/Commons/Provides/Commands/UpdateProvide/: UpdateProvideCommand.cs  UpdateProvideCommandHandler.cs  UpdateProvideCommandValidator.cs
WebApp.Application/Modules/Commons/Provides/Dtos/: ProvideDto.cs
WebApp.Application/Modules/Commons/Provides/Queries/GetAll/: GetAllProvideQuery.cs  GetAllProvideQueryHandler.cs
WebApp.Application/Modules/Commons/Provides/Queries/GetDetail/: GetProvideDetailQuery.cs  GetProvideDetailQueryHandler.cs
WebApp.DataAccess.Interfaces/: IApplicationDbContext.cs  WebApp.DataAccess.Interfaces.csproj
WebApp.Domain/: BaseEntity.cs  Order.cs  OrderItem.cs  Provide.cs
(+4 files in other folders)
